# LacmusAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ml/lacmus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/lacmus/app/: Constants.kt  LacmusApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/ml/lacmus/app/data/: DronePhoto.kt  State.kt
app/src/main/java/ml/lacmus/app/ml/: Detector.java  TFLiteAPIModel.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/ml/lacmus/app/ui/: BindImage.kt  FullScreenPhotoFragment.kt  PhotosGridAdapter.kt  PhotosGridFragment.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerActivity.kt
app/src/main/java/ml/lacmus/lacmusandroid/: Constants.kt  LacmusApplication.kt
app/src/main/java/ml/lacmus/lacmusandroid/data/: DronePhotoDAO.kt  DronePhotoRepository.kt
app/src/main/java/ml/lacmus/lacmusandroid/domain/: GetImageSourceUseCase.kt  ShareImageUseCase.kt
app/src/main/java/ml/lacmus/lacmusandroid/ml/: DetectionWorker.kt  TFLiteObjectDetectionAPIModel.java
app/src/main/java/ml/lacmus/lacmusandroid/ui/: FullScreenPageFragment.kt  PhotosGridAdapter.kt  PhotosGridFragment.kt  SharedViewModel.kt
app/src/main/res/layout/: fragment_grid.xml  fragment_photo.xml  fragment_screen_slide_page.xml  grid_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ml/lacmus/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
